ManifestFileVersion: 0
CRC: 796827014
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_gameover
      Dependencies:
        Dependency_0: asset_wav0
        Dependency_1: asset_blend0
        Dependency_2: asset_mat0
        Dependency_3: asset_asset0
    Info_2:
      Name: asset_wav0
      Dependencies: {}
    Info_3:
      Name: asset_blend0
      Dependencies: {}
    Info_4:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
    Info_5:
      Name: asset_psd0
      Dependencies: {}
    Info_6:
      Name: asset_png0
      Dependencies: {}
    Info_7:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_resources
